<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clear" prefHeight="400.0" prefWidth="1490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carRental.Cars.carsController">
    <children>
        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="90.0" text="Назад" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Button>

        <Button layoutX="15.0" layoutY="65.0" mnemonicParsing="false" onAction="#NewCar" prefHeight="35.0" prefWidth="90.0" text="Добавить" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Button>

        <Button layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="90.0" text="В архив" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Button>

        <Button layoutX="15.0" layoutY="300.0" mnemonicParsing="false" onAction="#repair" prefHeight="35.0" prefWidth="90.0" text="В ремонт" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Button>

        <Button layoutX="15.0" layoutY="350.0" mnemonicParsing="false" onAction="#work" prefHeight="35.0" prefWidth="90.0" text="В работу" textAlignment="CENTER">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Button>

        <TableView fx:id="table" layoutX="120.0" layoutY="15.0" prefHeight="370.0" prefWidth="1355.0">
            <columns>
                <TableColumn fx:id="col_mark" prefWidth="130.0" resizable="false" style="-fx-alignment: CENTER;" text="Марка" />
                <TableColumn fx:id="col_model" prefWidth="185.0" resizable="false" style="-fx-alignment: CENTER;" text="Модель" />
                <TableColumn fx:id="col_type" prefWidth="100.0" resizable="false" style="-fx-alignment: CENTER;" text="Тип" />
                <TableColumn fx:id="col_color" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Цвет" />
                <TableColumn fx:id="col_year" prefWidth="85.0" resizable="false" style="-fx-alignment: CENTER;" text="Год выпуска" />
                <TableColumn fx:id="col_transmission" prefWidth="90.0" resizable="false" style="-fx-alignment: CENTER;" text="Коробка" />
                <TableColumn fx:id="col_power" prefWidth="100.0" resizable="false" style="-fx-alignment: CENTER;" text="Мощность, л.с." />
                <TableColumn fx:id="col_plate" prefWidth="100.0" resizable="false" style="-fx-alignment: CENTER;" text="Госномер" />
                <TableColumn fx:id="col_vin" prefWidth="180.0" resizable="false" style="-fx-alignment: CENTER;" text="VIN номер" />
                <TableColumn fx:id="col_insurance" prefWidth="150.0" resizable="false" style="-fx-alignment: CENTER;" text="Страховой номер" />
                <TableColumn fx:id="col_status" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Статус" />
            </columns>
        </TableView>

        <Label fx:id="label" layoutX="2.0" layoutY="378.0" prefHeight="0.0" prefWidth="0.0" />
    </children>
</AnchorPane>
